REACT_APP_API_URL="http://localhost:8080"
REACT_APP_ASSETS="http://localhost:5000/api/v1"
REACT_APP_API_AUTH_URL="https://dev-services.thecareerlabs.info/services/mern"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
REACT_APP_CLEVERTAP_ID="TEST-794-R67-6R6Z"