REACT_APP_API_URL="https://stage-services.thecareerlabs.com"
REACT_APP_ASSETS="https://dev-assets.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://stage.thecareerlabs.com/api/v1"
GENERATE_SOURCEMAP=false
REACT_APP_API="https://stage.thecareerlabs.com"

