REACT_APP_API_URL="https://dev-serviceslms.thecareerlabs.info"
REACT_APP_API_AUTH_URL="https://dev.thecareerlabs.info"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.info"
