REACT_APP_API_URL="https://dev-services.thecareerlabs.info"
REACT_APP_API_AUTH_URL="https://dev.thecareerlabs.info/services/mern"
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://testimonial-api.thecareerlabs.com"