REACT_APP_API_URL="https://services.thecareerlabs.com"
REACT_APP_ASSETS="https://assets.thecareerlabs.com"
REACT_APP_API_AUTH_URL="https://auth.thecareerlabs.com/api/v1"
GENERATE_SOURCEMAP=false
REACT_APP_API="https://testimonial-api.thecareerlabs.com"
REACT_APP_CLEVERTAP_ID="694-R67-6R6Z"
